{
  "name": "gallery",
  "description": "gallery",
  "main": "gulpfile.js",
  "author": "Yuliia Chaika",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "slick-carousel": "^1.8.1",
    "animate.css": "^3.5.2"
  },
  "authors": [
    "Yulia <yulia.chaika@icloud.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yuliachaika/gallery_new"
}
